<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <nav></nav>

    <head>
        <h1> Vanessa Doutherd</h1>
        <h3>B.A, M.A, EdSp</h3>
        <blockquote> <em>"Daring leadership is ultimately about serving other people, not ourselves." <strong>Brené
                    Brown</strong> </em>
        </blockquote>
    </head>

<main>
    <p>My name is Vanessa Doutherd. I live in a quiet city in Sacramento, California where I was born and raised.

        <br>

        I have always been passionate about learning and education. I attended Sacramento State University in 2014.
        There, I earned a Bachelor's degree in English and a Masters in Teaching English as a Second Language.
        Currently, I am working toward an Education Specialist degree at the University of Missouri -Columbia. My major
        is in Learning Design and Technology with a certification in User Experience and Usability.

        <br>

        I have worked in adult learning for more than 6 years. I have enjoyed many great opportunities including being
        an Instructor, Instructional Design Specialist, and Program Developer. I have worked in adult learning for more
        than 6 years. I have enjoyed many great opportunities including being
        an Instructor, Instructional Design Specialist, and Program Developer. Leadership is on of the top skills that I
        exercise in my work.
        I feel my best when I am creating experiences that <em>inspire</em> people to feel <em>confident</em> in their
        professional journeys.</p>
    </main>
    <footer>
        Email: vdydx@umsystem.edu | &#169 Vanessa Doutherd 2021
    </footer>
    <!-- What was the most difficult thing for you about the assignments this week? -->
</body>

</html>